itemGroup.ends_delight=End's Delight Legacy
tile.ends_delight.end_stove.name=End Stove
tile.ends_delight.chorus_fruit_crate.name=Chorus Fruit Crate
item.ends_delight.ender_pearl_grain.name=Ender Pearl Grain
item.ends_delight.chorus_fruit_grain.name=Chorus Fruit Grain
item.ends_delight.chorus_cookie.name=Chorus Cookie
item.ends_delight.chorus_fruit_popsicle.name=Chorus Fruit Popsicle
item.ends_delight.chorus_flower_tea.name=Chorus Flower Tea
item.ends_delight.chorus_fruit_wine.name=Chorus Fruit Wine
item.ends_delight.chorus_fruit_milk_tea.name=Chorus Fruit Milk Tea
item.ends_delight.bubble_tea.name=Bubble Tea
item.ends_delight.dragon_breath_soda.name=Dragon's Breath Soda
item.ends_delight.stuffed_rice_cake.name=Stuffed Rice Cake
item.ends_delight.chorus_sauce.name=Chorus Sauce
item.ends_delight.chorus_flower_pie.name=Chorus Flower Pie
item.ends_delight.chorus_fruit_pie_slice.name=Slice of Chorus Fruit Pie
item.ends_delight.end_mixed_salad.name=End Mixed Salad
item.ends_delight.dragon_breath_and_chorus_soup.name=Dragon's Breath and Chorus Soup
item.ends_delight.dried_chorus_flower.name=Dried Chorus Flower
item.ends_delight.dragon_tooth.name=Dragon Tooth
item.ends_delight.end_stone_knife.name=End Stone Knife
item.ends_delight.purpur_knife.name=Purpur Knife
item.ends_delight.end_stone_machete.name=End Stone Machete
item.ends_delight.purpur_machete.name=Purpur Machete
item.ends_delight.non_hatchable_dragon_egg.name=Non Hatchable Dragon Egg
item.ends_delight.half_dragon_egg_shell.name=Dragon Egg Shell
item.ends_delight.dragon_egg_shell_knife.name=Dragon Egg Shell Knife
item.ends_delight.dragon_tooth_knife.name=Dragon Tooth Knife
item.ends_delight.dragon_egg_shell_machete.name=Dragon Egg Shell Machete
item.ends_delight.dragon_tooth_machete.name=Dragon Tooth Machete
item.ends_delight.liquid_dragon_egg.name=Liquid Dragon Egg
item.ends_delight.fried_dragon_egg.name=Fried Dragon Egg
item.ends_delight.shulker_meat.name=Shulker Meat
item.ends_delight.shulker_meat_slice.name=Shulker Meat Slice
item.ends_delight.roasted_shulker_meat.name=Roasted Shulker Meat
item.ends_delight.roasted_shulker_meat_slice.name=Roasted Shulker Meat Slice
item.ends_delight.raw_ender_mite_meat.name=Raw Endermite Meat
item.ends_delight.dried_endermite_meat.name=Dried Endermite Meat
item.ends_delight.raw_dragon_meat.name=Raw Dragon Meat
item.ends_delight.roasted_dragon_meat.name=Roasted Dragon Meat
item.ends_delight.raw_dragon_meat_cuts.name=Raw Dragon Meat Cuts
item.ends_delight.roasted_dragon_meat_cuts.name=Roasted Dragon Meat Cuts
item.ends_delight.dragon_leg.name=Dragon Leg
item.ends_delight.smoked_dragon_leg.name=Smoked Dragon Leg
item.ends_delight.enderman_gristle.name=Enderman Gristle
item.ends_delight.raw_ender_sausage.name=Raw Ender Sausage
item.ends_delight.ender_sausage.name=Ender Sausage
item.ends_delight.shulker_omelette_mixture.name=Shulker Omelette Mixture
item.ends_delight.shulker_omelette.name=Shulker Omelette
item.ends_delight.stir_fried_shulker_meat.name=Stir Fried Shulker Meat
item.ends_delight.end_barbecue_stick.name=End Barbecue Stick
item.ends_delight.ender_congee.name=Ender Congee
item.ends_delight.shulker_soup.name=Shulker Soup
item.ends_delight.ender_noodle.name=Ender Noodle
item.ends_delight.roasted_dragon_steak.name=Roasted Dragon Steak
item.ends_delight.assorted_salad.name=Assorted Salad
item.ends_delight.ender_bamboo_rice.name=Ender Bamboo Rice
item.ends_delight.enderman_gristle_stew.name=Enderman Gristle Stew
item.ends_delight.dragon_leg_with_sauce.name=Plate of Dragon Leg with Sauce
item.ends_delight.steamed_dragon_egg.name=Bowl of Steamed Dragon Egg
item.ends_delight.dragon_meat_stew.name=Bowl of Dragon Meat Stew
item.ends_delight.grilled_shulker.name=Plate of Grilled Shulker
tile.ends_delight.chorus_fruit_pie.name=Chorus Fruit Pie
tile.ends_delight.chorus_succulent.name=Chorus Succulent
tile.ends_delight.steamed_dragon_egg_block.name=Steamed Dragon Egg
tile.ends_delight.dragon_meat_stew_block.name=Dragon Meat Stew
tile.ends_delight.grilled_shulker_block.name=Grilled Shulker
tile.ends_delight.dragon_leg_with_sauce_block.name=Dragon Leg with Sauce
farmersdelight.tooltip.chorus_shift_teleport=Sneak to Randomly Teleport
farmersdelight.tooltip.chorus_fruit_popsicle=Sneak to Randomly Teleport and Extinguishing Fire
farmersdelight.tooltip.chorus_flower_tea=Clearing Levitation Buff
farmersdelight.tooltip.chorus_fruit_wine=Sneak to Randomly Teleport and Clear 1 Debuff
farmersdelight.tooltip.dragon_breath_and_chorus_soup=Sneak to Randomly Teleport and Clear 1 Debuff
farmersdelight.tooltip.enderman_gristle=Sneak to Teleport Forward and Take Damage
farmersdelight.tooltip.enderman_gristle.forward=Sneak to Teleport Forward and Take Damage
farmersdelight.tooltip.enderman_gristle.random=Sneak to Randomly Teleport
farmersdelight.tooltip.levitation_requires_sneaking=Sneak to gain Levitation
ends_delight.advancement.root=End's Delight
ends_delight.advancement.root.desc=A bite of the End
ends_delight.advancement.get_levitation_buff_by_consuming_dish=Feel Like Going to Heaven
ends_delight.advancement.get_levitation_buff_by_consuming_dish.desc=Get levitation buff by consuming a dish of End's Delight
ends_delight.advancement.get_non_hatchable_dragon_egg=It's Time to Cook Dragon Egg!
ends_delight.advancement.get_non_hatchable_dragon_egg.desc=Get Non Hatchable Dragon Egg
ends_delight.advancement.get_chorus_flower_tea=Ready to Land
ends_delight.advancement.get_chorus_flower_tea.desc=Get Chorus Flower Tea
ends_delight.advancement.get_dragon_tooth_knife=Wonder How Sharp My Knife Is?
ends_delight.advancement.get_dragon_tooth_knife.desc=So was mine!
ends_delight.advancement.get_assorted_salad=From Three Dimensions
ends_delight.advancement.get_assorted_salad.desc=Get Assorted Salad
ends_delight.advancement.get_bubble_tea=Ender Pearl Included
ends_delight.advancement.get_bubble_tea.desc=Get Bubble Tea
ends_delight.advancement.get_knife=A Bladesmith of The End
ends_delight.advancement.get_knife.desc=Get any kind of knife added by End's Delight
ends_delight.advancement.dragon_egg_shell_feast=Dragon Egg Shell Feast
ends_delight.advancement.dragon_egg_shell_feast.desc=Get all food served in Dragon Egg Shell
ends_delight.advancement.the_end_chef=Chef of The End
ends_delight.advancement.the_end_chef.desc=Get End Stove
ends_delight.advancement.get_dragon_leg_with_sauce=Dragon Leg Feast!
ends_delight.advancement.get_dragon_leg_with_sauce.desc=Get Dragon Leg with Sauce
ends_delight.advancement.consume_enderman_gristle=Leap Upward!
ends_delight.advancement.consume_enderman_gristle.desc=Consume Enderman Gristle
ends_delight.jei.mob_drops.title=Mob Drops
ends_delight.jei.mob_drops.tools=Kill with a Knife
ends_delight.jei.mob_drops.knife_required=Requires knife kill
ends_delight.jei.mob_drops.burning=Target is burning
ends_delight.jei.mob_drops.any_kill=Any kill can drop
ends_delight.jei.mob_drops.dragon_leg=Always drops 2
ends_delight.jei.mob_drops.dragon_meat=Always drops 5-7
ends_delight.jei.mob_drops.dragon_tooth=Always drops 3-5
ends_delight.jei.mob_drops.dragon_knife_meat=Knife kill bonus
ends_delight.jei.mob_drops.dragon_knife_tooth=Knife kill bonus
ends_delight.jei.mob_drops.shulker_meat=Config sets chance
ends_delight.jei.mob_drops.enderman_gristle=Config sets chance
ends_delight.jei.mob_drops.endermite_meat=Drops 2-4
