itemGroup.ends_delight=末地农家乐
tile.ends_delight.chorus_fruit_crate.name=箱装紫颂果
item.ends_delight.ender_pearl_grain.name=末影珍珠粒
item.ends_delight.chorus_fruit_grain.name=紫颂果粒
item.ends_delight.chorus_cookie.name=紫颂曲奇
item.ends_delight.chorus_fruit_popsicle.name=紫颂果冰棍
item.ends_delight.chorus_flower_tea.name=紫颂花茶
item.ends_delight.chorus_fruit_wine.name=紫颂果酒
item.ends_delight.chorus_fruit_milk_tea.name=紫颂果奶茶
item.ends_delight.bubble_tea.name=珍珠奶茶
item.ends_delight.dragon_breath_soda.name=龙息汽水
item.ends_delight.stuffed_rice_cake.name=填馅米糕
item.ends_delight.chorus_sauce.name=紫颂酱
item.ends_delight.chorus_flower_pie.name=紫颂花饼
item.ends_delight.chorus_fruit_pie_slice.name=紫颂果派切片
item.ends_delight.end_mixed_salad.name=末地混合沙拉
item.ends_delight.dragon_breath_and_chorus_soup.name=龙息紫颂汤
item.ends_delight.dried_chorus_flower.name=干紫颂花
item.ends_delight.dragon_tooth.name=龙齿
item.ends_delight.end_stone_knife.name=末地石刀
item.ends_delight.purpur_knife.name=紫珀刀
item.ends_delight.end_stone_machete.name=末地石砍刀
item.ends_delight.purpur_machete.name=紫珀砍刀
item.ends_delight.non_hatchable_dragon_egg.name=无法孵化的龙蛋
item.ends_delight.half_dragon_egg_shell.name=龙蛋壳
item.ends_delight.dragon_egg_shell_knife.name=龙蛋壳刀
item.ends_delight.dragon_tooth_knife.name=龙齿刀
item.ends_delight.dragon_egg_shell_machete.name=龙蛋壳砍刀
item.ends_delight.dragon_tooth_machete.name=龙齿砍刀
item.ends_delight.liquid_dragon_egg.name=龙蛋液
item.ends_delight.fried_dragon_egg.name=香煎龙蛋
item.ends_delight.shulker_meat.name=潜影贝肉
item.ends_delight.shulker_meat_slice.name=潜影贝肉片
item.ends_delight.roasted_shulker_meat.name=烤潜影贝
item.ends_delight.roasted_shulker_meat_slice.name=烤潜影贝肉片
item.ends_delight.raw_ender_mite_meat.name=生末影螨肉
item.ends_delight.dried_endermite_meat.name=末影螨肉干
item.ends_delight.raw_dragon_meat.name=生龙肉
item.ends_delight.roasted_dragon_meat.name=烤龙肉
item.ends_delight.raw_dragon_meat_cuts.name=生龙肉块
item.ends_delight.roasted_dragon_meat_cuts.name=烤龙肉块
item.ends_delight.dragon_leg.name=龙腿
item.ends_delight.smoked_dragon_leg.name=烟熏龙腿
item.ends_delight.enderman_gristle.name=末影人脆骨
item.ends_delight.raw_ender_sausage.name=生末影肉肠
item.ends_delight.ender_sausage.name=末影肉肠
item.ends_delight.shulker_omelette_mixture.name=潜影煎混合物
item.ends_delight.shulker_omelette.name=潜影煎
item.ends_delight.stir_fried_shulker_meat.name=爆炒潜影贝
item.ends_delight.end_barbecue_stick.name=末地烤串
item.ends_delight.ender_congee.name=螨肉珍珠粥
item.ends_delight.shulker_soup.name=潜影汤
item.ends_delight.ender_noodle.name=末影汤面
item.ends_delight.roasted_dragon_steak.name=烤龙排
item.ends_delight.assorted_salad.name=什锦沙拉
item.ends_delight.ender_bamboo_rice.name=末影竹筒饭
item.ends_delight.enderman_gristle_stew.name=末影脆骨炖
item.ends_delight.dragon_leg_with_sauce.name=盘装浇汁龙腿
item.ends_delight.steamed_dragon_egg.name=碗装龙蛋羹
item.ends_delight.dragon_meat_stew.name=碗装龙肉炖
item.ends_delight.grilled_shulker.name=盘装炭烧潜影贝
tile.ends_delight.chorus_fruit_pie.name=紫颂果派
tile.ends_delight.chorus_succulent.name=紫颂多肉植物
farmersdelight.tooltip.chorus_shift_teleport=潜行食用时随机传送
farmersdelight.tooltip.chorus_fruit_popsicle=潜行食用时随机传送并消除着火状态
farmersdelight.tooltip.chorus_flower_tea=消除飘浮效果
farmersdelight.tooltip.chorus_fruit_wine=潜行食用时随机传送并消除一个负面效果
farmersdelight.tooltip.dragon_breath_and_chorus_soup=潜行食用时随机传送并消除一个负面效果
farmersdelight.tooltip.enderman_gristle=潜行食用时向前传送并受到伤害
farmersdelight.tooltip.enderman_gristle.forward=潜行食用时向前传送并受到伤害
farmersdelight.tooltip.enderman_gristle.random=潜行食用时随机传送
farmersdelight.tooltip.levitation_requires_sneaking=潜行食用时获得漂浮效果
tile.ends_delight.steamed_dragon_egg_block.name=龙蛋羹
tile.ends_delight.dragon_meat_stew_block.name=龙肉炖
tile.ends_delight.grilled_shulker_block.name=炭烧潜影贝
tile.ends_delight.dragon_leg_with_sauce_block.name=浇汁龙腿
tile.ends_delight.end_stove.name=末地炉灶
ends_delight.advancement.root=末地乐事
ends_delight.advancement.root.desc=舌尖上的末地
ends_delight.advancement.get_levitation_buff_by_consuming_dish=好吃到升天
ends_delight.advancement.get_levitation_buff_by_consuming_dish.desc=通过食用末地乐事的菜肴来获得飘浮效果
ends_delight.advancement.get_non_hatchable_dragon_egg=是时候尝尝龙蛋了！
ends_delight.advancement.get_non_hatchable_dragon_egg.desc=获得无法孵化的龙蛋
ends_delight.advancement.get_chorus_flower_tea=准备着陆
ends_delight.advancement.get_chorus_flower_tea.desc=获得紫颂花茶
ends_delight.advancement.get_dragon_tooth_knife=尔要试试我宝刀是否锋利吗？
ends_delight.advancement.get_dragon_tooth_knife.desc=我刀也未尝不利！
ends_delight.advancement.get_assorted_salad=三界沙拉
ends_delight.advancement.get_assorted_salad.desc=获得什锦沙拉
ends_delight.advancement.get_bubble_tea=真·珍珠奶茶
ends_delight.advancement.get_bubble_tea.desc=获得珍珠奶茶
ends_delight.advancement.get_knife=末地刀匠
ends_delight.advancement.get_knife.desc=获得末地乐事的任意一种刀
ends_delight.advancement.dragon_egg_shell_feast=蛋壳盛宴
ends_delight.advancement.dragon_egg_shell_feast.desc=获得所有以龙蛋壳为容器的食物
ends_delight.advancement.the_end_chef=末地大厨
ends_delight.advancement.the_end_chef.desc=获得末地炉灶
ends_delight.advancement.get_dragon_leg_with_sauce=龙腿大餐！
ends_delight.advancement.get_dragon_leg_with_sauce.desc=获得浇汁龙腿
ends_delight.advancement.consume_enderman_gristle=向上跃迁！
ends_delight.advancement.consume_enderman_gristle.desc=消耗末影人脆骨
ends_delight.jei.mob_drops.title=生物掉落
ends_delight.jei.mob_drops.tools=使用刀击杀
ends_delight.jei.mob_drops.knife_required=需要使用刀击杀
ends_delight.jei.mob_drops.burning=目标着火时
ends_delight.jei.mob_drops.any_kill=任何方式击杀都可掉落
ends_delight.jei.mob_drops.dragon_leg=必定掉落 2 个
ends_delight.jei.mob_drops.dragon_meat=必定掉落 5-7 个
ends_delight.jei.mob_drops.dragon_tooth=必定掉落 3-5 个
ends_delight.jei.mob_drops.dragon_knife_meat=使用刀击杀时额外掉落
ends_delight.jei.mob_drops.dragon_knife_tooth=使用刀击杀时额外掉落
ends_delight.jei.mob_drops.shulker_meat=概率由配置文件控制
ends_delight.jei.mob_drops.enderman_gristle=概率由配置文件控制
ends_delight.jei.mob_drops.endermite_meat=掉落 2-4 个
